{
  "name": "intro_nodejs",
  "version": "1.0.0",
  "description": "node file to create a simple server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Biyi",
  "license": "ISC"
}
